# 2400032148-FSAD-SKILL-EXAM

./: .gitignore  README.md  db_setup.sql  pom.xml
src/main/java/com/klef/fsad/exam/: ClientDemo.java  Service.java
src/main/resources/: hibernate.cfg.xml
